<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Наслука</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="images/logo.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="scripts/script.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="My logo image"></a>
        <h1>Рибарски магазин "Наслука"</h1>
    </header>

    <div class="toolbar">
        <nav>
            <a href="aboutus.html">За нас</a>
            <a href="delivery.html">Доставка</a>
            <p>За контакти: &nbsp;
                <i class="fa fa-phone" aria-hidden="true"></i> +395 899 85 1525 &nbsp;
                <i class="glyphicon glyphicon-envelope"></i> nasluka@abv.bg
            </p>
        </nav>
    </div>

    <p id="product-name"><b>КУКИ ЗА ШАРАН SENSEI CURVE SHANK 1252 BN</b></p>


    <div class="column">
        <div class="row">
            <img class="demo cursor" data-imgNum="1" src="images/sensei.jpg">
        </div>
        <div class="row">
            <img class="demo cursor" data-imgNum="2" src="images/sensei-2.jpg">
        </div>
    </div>

    <div class="mySlides">
        <img src="images/sensei.jpg" style="width:100%">
    </div>
    <div class="mySlides">
        <img src="images/sensei-2.jpg" style="width:100%">
    </div>

    <div class="buy">
        <p><b>Направи своята бърза поръчка тук:</b></p>
        <div class="col-25">
            <label for="fnameb">Име</label>
        </div>
        <div class="col-75">
            <input type="text" id="fnameb" name="firstname" placeholder="Име..">
        </div>
        <div class="col-25">
            <label for="snameb">Презиме</label>
        </div>
        <div class="col-75">
            <input type="text" id="snameb" name="firstname" placeholder="Презиме..">
        </div>
        <div class="col-25">
            <label for="lnameb">Фамилия</label>
        </div>
        <div class="col-75">
            <input type="text" id="lnameb" name="lastname" placeholder="Фамилия..">
        </div>
        <div class="col-25">
            <label for="city">Град</label>
        </div>
        <div class="col-75">
            <input type="text" id="city" name="city" placeholder="Населено място..">
        </div>
        <div class="col-25">
            <label for="address">Адрес</label>
        </div>
        <div class="col-75">
            <input type="text" id="address" name="address" placeholder="кв., ул., номер, бл., ет., ап...">
        </div>
        <input id="ordered" type="submit" value="Поръчай">
        <span id="successfulOrder"></span>
        <span id="errorOrder"></span>
    </div>
    <hr class="hl">

    <div class="description">
        <p id="des-title"><b>Описание на продукта:</b></p>
        <p><b>Цена:</b> 4.60лв</p>
        <p>Новите шаранджийски куки Sensei 1252 BN със стандартния Black Nickel цвят намират приложение при различни видове монтажи. Куките са ковани, с Curve Shank форма, поради което могат да се използват за Ronnie Rig, Blow-Back и други монтажи. Моделът
            се характеризира с леко извито навътре ухо, прав и много остър връх, който е химически заточен. Добавена е микроконтра. Извитата форма на стъблото увеличава ефективността на монтажите и свежда до минимум вероятността от откачане на рибата.</p>
        <ul>
            <li>Висок клас куки</li>
            <li>Изработени от качествена стомана</li>
            <li>Curve Shank форма</li>
            <li>Ковани, с извито навътре ухо</li>
            <li>Химически заточени</li>
            <li>Микроконтра</li>
            <li>Цвят: BN (Black Nickel)</li>
            <li>По 10 бр. в опаковка</li>
            <li>Предлагат се в следните номера: 4</li>
            <li>За шарански риболов</li>
        </ul>
    </div>
    <hr class="hl">

    <div class="comments">
        <p><b>Остави мнение:</b></p>
        <div class="col-25">
            <label for="fnamec">Име</label>
        </div>
        <div class="col-75">
            <input type="text" id="fnamec" name="firstname" placeholder="Име..">
        </div>
        <div class="col-25">
            <label for="lnamec">Фамилия</label>
        </div>
        <div class="col-75">
            <input type="text" id="lnamec" name="lastname" placeholder="Фамилия..">
        </div>
        <div class="col-25">
            <label for="comment">Коментар:</label>
        </div>
        <div class="col-75">
            <textarea id="comment" name="comments"></textarea>
        </div>
        <input type="submit" value="Продължи" id="submitted">
        <span id="errorComment"></span>
    </div>
    <hr class="hl">

    <div class="container">
        <div class="dialogbox">
            <div class="body">
                <span class="tip tip-left"></span>
                <div class="message">
                    <div id="new">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>